{
  "name": "tbtc-web-platform",
  "version": "1.0.0",
  "description": "The Band That Cleans - Zero-Cost Web Platform for City High Band Parking Lot Cleanup Operations",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.400.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@google/genai": "^1.30.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.9.3",
    "vite": "^4.5.0"
  },
  "keywords": [
    "band",
    "cleanup",
    "management",
    "google-apps-script",
    "react",
    "zero-cost",
    "web-platform"
  ],
  "author": "TBTC Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/tbtc-mvp.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/tbtc-mvp/issues"
  },
  "homepage": "https://github.com/your-username/tbtc-mvp#readme"
}
